server/k8s/prod.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jeed-deployment
  namespace: jeed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jeed
  template:
    metadata:
      labels:
        app: jeed
    spec:
      containers:
      - name: jeed
        image: cs125/jeed:2020.3.1
        ports:
        - containerPort: 8888
        env:
        - name: SEMESTER
          value: Spring2020
        - name: HTTP
          value: http://0.0.0.0:8888
        - name: MONGODB
          valueFrom:
            secretKeyRef:
              name: mongo
              key: MONGO
        - name: AUTH_GOOGLE_CLIENTIDS
          valueFrom:
            secretKeyRef:
              name: google-client-ids
              key: GOOGLE_CLIENT_IDS
---
apiVersion: v1
kind: Service
metadata:
  name: jeed-service
  namespace: jeed
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8888
  selector:
    app: jeed
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: jeed
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-redirect-from: /
    nginx.ingress.kubernetes.io/proxy-redirect-to: /jeed/
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: balanced
    nginx.ingress.kubernetes.io/session-cookie-path: "jeed"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "3600"
    nginx.ingress.kubernetes.io/session-cookie-expires: "3600"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
  name: jeed-ingress
spec:
  rules:
  - host: cs125-cloud.cs.illinois.edu
    http:
      paths:
      - path: /jeed(/|$)(.*)
        backend:
          serviceName: jeed-service
          servicePort: 80

server/k8s/prod.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jeed-deployment
  namespace: jeed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jeed
  template:
    metadata:
      labels:
        app: jeed
    spec:
      containers:
      - name: jeed
        image: cs125/jeed:2020.3.2
        ports:
        - containerPort: 8888
        env:
        - name: HOSTS
          value: https://cs125.cs.illinois.edu,https://kotlin.cs.illinois.edu,https://kotlin-forum.cs.illinois.edu
        - name: SEMESTER
          value: Spring2020
        - name: HTTP
          value: http://0.0.0.0:8888
        - name: MONGODB
          valueFrom:
            secretKeyRef:
              name: mongo
              key: MONGO
        - name: AUTH_GOOGLE_CLIENTIDS
          valueFrom:
            secretKeyRef:
              name: google-client-ids
              key: GOOGLE_CLIENT_IDS
---
apiVersion: v1
kind: Service
metadata:
  name: jeed-service
  namespace: jeed
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8888
  selector:
    app: jeed
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: jeed
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-redirect-from: /
    nginx.ingress.kubernetes.io/proxy-redirect-to: /jeed/
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: balanced
    nginx.ingress.kubernetes.io/session-cookie-path: "jeed"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "3600"
    nginx.ingress.kubernetes.io/session-cookie-expires: "3600"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
  name: jeed-ingress
spec:
  rules:
  - host: cs125-cloud.cs.illinois.edu
    http:
      paths:
      - path: /jeed(/|$)(.*)
        backend:
          serviceName: jeed-service
          servicePort: 80

server/k8s/prod.yaml (diff)
@@ -15,10 +15,12 @@ spec:
     spec:
       containers:
       - name: jeed
-        image: cs125/jeed:2020.3.1
+        image: cs125/jeed:2020.3.2
         ports:
         - containerPort: 8888
         env:
+        - name: HOSTS
+          value: https://cs125.cs.illinois.edu,https://kotlin.cs.illinois.edu,https://kotlin-forum.cs.illinois.edu
         - name: SEMESTER
           value: Spring2020
         - name: HTTP
